<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D31905444D757BC81F69E794123957BB</ExecutionGuid>
		<CrashGUID>UECC-Windows-9EEFFD234D6B77E389C63BB3C03AD20F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 8616] Failed to compile global shader FRenderSingleScatteringWithPreshadingCS . Enable &apos;r.ShaderDevelopmentMode&apos; in ConsoleVariables.ini for retries.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>16756</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ExtrooperAlpha</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3296]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>14AA5D5A4B54300E26644E8778B9C971</MachineId>
		<LoginId>14aa5d5a4b54300e26644e8778b9c971</LoginId>
		<EpicAccountId>6a40ac6e861d43538ac9378fa86fcc99</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX Vega</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3296]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102299136</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20651012096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6542299136</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3931037696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1339097088</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1351651328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1669746688</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1687744512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffea0260000 + 204ef75 UnrealEditor-Engine 0x00007ffea0260000 + 205133b UnrealEditor-Engine 0x00007ffea0260000 + 2027684 UnrealEditor-Engine 0x00007ffea0260000 + 17a44b0 UnrealEditor-Engine 0x00007ffea0260000 + 1862ae9 UnrealEditor-Engine 0x00007ffea0260000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 3d4723 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 598b91 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5827e2 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5d228c UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5d18e0 UnrealEditor-Engine 0x00007ffea0260000 + a55f1e UnrealEditor-Engine 0x00007ffea0260000 + e5800c UnrealEditor-Engine 0x00007ffea0260000 + e5ba6d UnrealEditor-CoreUObject 0x00007ffea9e50000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 21d163 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 593a85 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 3d55ac UnrealEditor-Engine 0x00007ffea0260000 + e588e7 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 21d163 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 54e907 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 52b410 UnrealEditor 0x00007ff666f10000 + 354d9 UnrealEditor 0x00007ff666f10000 + 2cfb6 UnrealEditor 0x00007ff666f10000 + 2d37a UnrealEditor 0x00007ff666f10000 + 30854 UnrealEditor 0x00007ff666f10000 + 46984 UnrealEditor 0x00007ff666f10000 + 49d7a KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</PCallStack>
		<PCallStackHash>A5BBBCE1AC586820A842BF46BCEBDD5313CF2677</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff41d20000 + 65b0c UnrealEditor-Core 0x00007ffea8b40000 + 601df5 UnrealEditor-Core 0x00007ffea8b40000 + 606030 UnrealEditor-Core 0x00007ffea8b40000 + 425190 UnrealEditor-Core 0x00007ffea8b40000 + 32dead UnrealEditor-Engine 0x00007ffea0260000 + 204ef75 UnrealEditor-Engine 0x00007ffea0260000 + 205133b UnrealEditor-Engine 0x00007ffea0260000 + 2027684 UnrealEditor-Engine 0x00007ffea0260000 + 17a44b0 UnrealEditor-Engine 0x00007ffea0260000 + 1862ae9 UnrealEditor-Engine 0x00007ffea0260000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 3d4723 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 598b91 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5827e2 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5d228c UnrealEditor-CoreUObject 0x00007ffea9e50000 + 5d18e0 UnrealEditor-Engine 0x00007ffea0260000 + a55f1e UnrealEditor-Engine 0x00007ffea0260000 + e5800c UnrealEditor-Engine 0x00007ffea0260000 + e5ba6d UnrealEditor-CoreUObject 0x00007ffea9e50000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 21d163 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 593a85 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 3d55ac UnrealEditor-Engine 0x00007ffea0260000 + e588e7 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 21d163 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 54e907 UnrealEditor-CoreUObject 0x00007ffea9e50000 + 52b410 UnrealEditor 0x00007ff666f10000 + 354d9 UnrealEditor 0x00007ff666f10000 + 2cfb6 UnrealEditor 0x00007ff666f10000 + 2d37a UnrealEditor 0x00007ff666f10000 + 30854 UnrealEditor 0x00007ff666f10000 + 46984 UnrealEditor 0x00007ff666f10000 + 49d7a KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f694 KERNELBASE 0x00007fff41d20000 + 82093 KERNEL32 0x00007fff43ae0000 + 16e9c UnrealEditor-Core 0x00007ffea8b40000 + 6777ff UnrealEditor-Core 0x00007ffea8b40000 + 6026fa UnrealEditor-Core 0x00007ffea8b40000 + 5eff3b UnrealEditor-Core 0x00007ffea8b40000 + 604ff9 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-TraceLog 0x00007ffefd440000 + 12105 UnrealEditor-TraceLog 0x00007ffefd440000 + 1086 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 9e1bb UnrealEditor-Core 0x00007ffea8b40000 + a0a77 UnrealEditor-Core 0x00007ffea8b40000 + 68b60 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13800</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 61db5 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-Core 0x00007ffea8b40000 + 433e85 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>FAsyncWriter_ExtrooperAlpha</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2fc4 ntdll 0x00007fff44610000 + 3537e KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-HTTP 0x00007ffea7540000 + b42e9 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-WebSockets 0x00007ffe8c0f0000 + 7f481 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffe8c400000 + 190926 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Media 0x00007fff05b50000 + 523c UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 339d5 ntdll 0x00007fff44610000 + 4f9cc ntdll 0x00007fff44610000 + 4ba93 KERNELBASE 0x00007fff41d20000 + 731f3 UnrealEditor-Core 0x00007ffea8b40000 + 3d8a5c UnrealEditor-Core 0x00007ffea8b40000 + 9e8e7 UnrealEditor-Core 0x00007ffea8b40000 + 9e63c UnrealEditor-Core 0x00007ffea8b40000 + 43a330 UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-Core 0x00007ffea8b40000 + 687125 UnrealEditor-ApplicationCore 0x00007ffedc8c0000 + 5fd71 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 68d34 KERNELBASE 0x00007fff41d20000 + 73189 amdxc64 0x00007ffe85da0000 + 2afb0c amdxc64 0x00007ffe85da0000 + 2d58ed amdxc64 0x00007ffe85da0000 + 14ee3a0 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 68d34 KERNELBASE 0x00007fff41d20000 + 73189 amdxc64 0x00007ffe85da0000 + 2afb0c amdxc64 0x00007ffe85da0000 + 2d58ed amdxc64 0x00007ffe85da0000 + 14ee3a0 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 68d34 KERNELBASE 0x00007fff41d20000 + 73189 amdxc64 0x00007ffe85da0000 + 2afb0c amdxc64 0x00007ffe85da0000 + 2d58ed amdxc64 0x00007ffe85da0000 + 14ee3a0 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 68d34 KERNELBASE 0x00007fff41d20000 + 73189 amdxc64 0x00007ffe85da0000 + 2afb0c amdxc64 0x00007ffe85da0000 + 2d58ed amdxc64 0x00007ffe85da0000 + 14ee3a0 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 68d34 KERNELBASE 0x00007fff41d20000 + 73189 amdxc64 0x00007ffe85da0000 + 2afb0c amdxc64 0x00007ffe85da0000 + 2d58ed amdxc64 0x00007ffe85da0000 + 14ee3a0 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 68d34 KERNELBASE 0x00007fff41d20000 + 73189 amdxc64 0x00007ffe85da0000 + 2afb0c amdxc64 0x00007ffe85da0000 + 2d58ed amdxc64 0x00007ffe85da0000 + 14ee3a0 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 691eb KERNELBASE 0x00007fff41d20000 + 73249 D3D12Core 0x00007ffe8a660000 + 22f8f9 D3D12Core 0x00007ffe8a660000 + 22fb5e D3D12Core 0x00007ffe8a660000 + 228654 D3D12Core 0x00007ffe8a660000 + 226ec4 D3D12Core 0x00007ffe8a660000 + 294bce KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 691eb KERNELBASE 0x00007fff41d20000 + 73249 D3D12Core 0x00007ffe8a660000 + 22f8f9 D3D12Core 0x00007ffe8a660000 + 22fb5e D3D12Core 0x00007ffe8a660000 + 228654 D3D12Core 0x00007ffe8a660000 + 226ec4 D3D12Core 0x00007ffe8a660000 + 294bce KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 691eb KERNELBASE 0x00007fff41d20000 + 73249 D3D12Core 0x00007ffe8a660000 + 22f8f9 D3D12Core 0x00007ffe8a660000 + 22fb5e D3D12Core 0x00007ffe8a660000 + 228654 D3D12Core 0x00007ffe8a660000 + 226ec4 D3D12Core 0x00007ffe8a660000 + 294bce KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2f64 ntdll 0x00007fff44610000 + 691eb KERNELBASE 0x00007fff41d20000 + 73249 D3D12Core 0x00007ffe8a660000 + 22f8f9 D3D12Core 0x00007ffe8a660000 + 22fb5e D3D12Core 0x00007ffe8a660000 + 228654 D3D12Core 0x00007ffe8a660000 + 226ec4 D3D12Core 0x00007ffe8a660000 + 294bce KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-D3D12RHI 0x00007ffe8ade0000 + 127307 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-D3D12RHI 0x00007ffe8ade0000 + 127307 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 24f4e7 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffea7950000 + 15e60a UnrealEditor-Core 0x00007ffea8b40000 + 24f773 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-Core 0x00007ffea8b40000 + 687125 UnrealEditor-Engine 0x00007ffea0260000 + 2013411 UnrealEditor-Engine 0x00007ffea0260000 + 2064e18 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-Core 0x00007ffea8b40000 + 687125 UnrealEditor-AssetRegistry 0x00007ffeb7540000 + 824ac UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f9f4 ntdll 0x00007fff44610000 + 551b3 KERNELBASE 0x00007fff41d20000 + 454fd UnrealEditor-Core 0x00007ffea8b40000 + 687125 UnrealEditor-AssetRegistry 0x00007ffeb7540000 + 822e0 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9f3f4 KERNELBASE 0x00007fff41d20000 + 3497e UnrealEditor-Core 0x00007ffea8b40000 + 6e258e UnrealEditor-Core 0x00007ffea8b40000 + 2f3ef6 UnrealEditor-Core 0x00007ffea8b40000 + 684e32 UnrealEditor-Core 0x00007ffea8b40000 + 678667 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2fc4 ntdll 0x00007fff44610000 + 3537e KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9fec4 KERNELBASE 0x00007fff41d20000 + 60479 KERNELBASE 0x00007fff41d20000 + 6037e amdihk64 0x00007fff38090000 + 52ac KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + 9fec4 KERNELBASE 0x00007fff41d20000 + 60479 KERNELBASE 0x00007fff41d20000 + 6037e amdihk64 0x00007fff38090000 + 6585 KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff44610000 + a2fc4 ntdll 0x00007fff44610000 + 3537e KERNEL32 0x00007fff43ae0000 + 1257d ntdll 0x00007fff44610000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638464572735930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon RX Vega</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.1.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21910.5</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-4-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>687F</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
